# Числа Фибоначчи — элементы числовой последовательности в которой первые два числа равны 0 и 1,
# а каждое последующее число равно сумме двух предыдущих чисел (в положительном направление),
# или разности двух предыдущих чисел (в отрицательном направление). Создайте функцию fib(n),
# которая по данному целому n возвращает n-e число Фибоначчи.
print("________________________laba_4_dop_2_____________________")
nn = float(input("vvedi n "))
def fib (n = nn):
    i = 0
    x = 0
    y = 0
    z = 1
    while i < n:
        y = z
        x = x + y
        z = x - y
        i += 1
    return x
print(fib())
     